{
  "name": "figma-plugin-elm",
  "version": "1.0.0",
  "description": "Figma plugin to export SVG as Elm code",
  "main": "code.js",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint src/ --ext .ts",
    "watch": "webpack --watch",
    "start": "pnpm run watch",
    "build": "pnpm run clean && webpack --mode production"
  },
  "author": "Hendrik Lammers",
  "license": "MIT",
  "dependencies": {
    "clipboard": "^2.0.4",
    "html-elm": "^4.0.0"
  },
  "devDependencies": {
    "@types/figma": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "css-loader": "^6.8.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-webpack-plugin": "^4.0.1",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^3.0.3",
    "react-dev-utils": "^12.0.1",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
