{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "esnext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}
